{
  "name": "whatsapp-hd-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "firebase-admin": "12.0.0",
    "qrcode-terminal": "0.12.0",
    "pino": "8.19.0"
  }
}
